// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		28735F1BBCA86D51C5360D04 /* Pods_DemoTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78CC6B00D7D2DF00B02344D4 /* Pods_DemoTask.framework */; };
		52AA6B3323471967004BD6B3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AA6B3223471967004BD6B3 /* AppDelegate.swift */; };
		52AA6B3523471967004BD6B3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AA6B3423471967004BD6B3 /* ViewController.swift */; };
		52AA6B3823471967004BD6B3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52AA6B3623471967004BD6B3 /* Main.storyboard */; };
		52AA6B3A23471968004BD6B3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52AA6B3923471968004BD6B3 /* Assets.xcassets */; };
		52AA6B3D23471968004BD6B3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52AA6B3B23471968004BD6B3 /* LaunchScreen.storyboard */; };
		52AA6B4523471AB7004BD6B3 /* APIServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AA6B4423471AB7004BD6B3 /* APIServiceManager.swift */; };
		52AA6B472347218F004BD6B3 /* NavViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AA6B462347218F004BD6B3 /* NavViewController.swift */; };
		52AA6B4F23475360004BD6B3 /* CountryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AA6B4E23475360004BD6B3 /* CountryViewController.swift */; };
		52AA6B512347571C004BD6B3 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AA6B502347571C004BD6B3 /* Constant.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0363D539985FB4B24127F03B /* Pods-DemoTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoTask.release.xcconfig"; path = "Target Support Files/Pods-DemoTask/Pods-DemoTask.release.xcconfig"; sourceTree = "<group>"; };
		52AA6B2F23471967004BD6B3 /* DemoTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DemoTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		52AA6B3223471967004BD6B3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		52AA6B3423471967004BD6B3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		52AA6B3723471967004BD6B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		52AA6B3923471968004BD6B3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		52AA6B3C23471968004BD6B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		52AA6B3E23471968004BD6B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52AA6B4423471AB7004BD6B3 /* APIServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIServiceManager.swift; sourceTree = "<group>"; };
		52AA6B462347218F004BD6B3 /* NavViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavViewController.swift; sourceTree = "<group>"; };
		52AA6B4E23475360004BD6B3 /* CountryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryViewController.swift; sourceTree = "<group>"; };
		52AA6B502347571C004BD6B3 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		78CC6B00D7D2DF00B02344D4 /* Pods_DemoTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DemoTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EFEE4AA16CF879E7121CF5EA /* Pods-DemoTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoTask.debug.xcconfig"; path = "Target Support Files/Pods-DemoTask/Pods-DemoTask.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52AA6B2C23471967004BD6B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28735F1BBCA86D51C5360D04 /* Pods_DemoTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52AA6B2623471967004BD6B3 = {
			isa = PBXGroup;
			children = (
				52AA6B3123471967004BD6B3 /* DemoTask */,
				52AA6B3023471967004BD6B3 /* Products */,
				E1CE76AE08119D590A1C6DC3 /* Pods */,
				9A3179601D8BAC249AA29916 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		52AA6B3023471967004BD6B3 /* Products */ = {
			isa = PBXGroup;
			children = (
				52AA6B2F23471967004BD6B3 /* DemoTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52AA6B3123471967004BD6B3 /* DemoTask */ = {
			isa = PBXGroup;
			children = (
				52AA6B4D234752CD004BD6B3 /* API Service  */,
				52AA6B3223471967004BD6B3 /* AppDelegate.swift */,
				52AA6B3423471967004BD6B3 /* ViewController.swift */,
				52AA6B462347218F004BD6B3 /* NavViewController.swift */,
				52AA6B4E23475360004BD6B3 /* CountryViewController.swift */,
				52AA6B3623471967004BD6B3 /* Main.storyboard */,
				52AA6B3923471968004BD6B3 /* Assets.xcassets */,
				52AA6B3B23471968004BD6B3 /* LaunchScreen.storyboard */,
				52AA6B3E23471968004BD6B3 /* Info.plist */,
			);
			path = DemoTask;
			sourceTree = "<group>";
		};
		52AA6B4D234752CD004BD6B3 /* API Service  */ = {
			isa = PBXGroup;
			children = (
				52AA6B4423471AB7004BD6B3 /* APIServiceManager.swift */,
				52AA6B502347571C004BD6B3 /* Constant.swift */,
			);
			path = "API Service ";
			sourceTree = "<group>";
		};
		9A3179601D8BAC249AA29916 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				78CC6B00D7D2DF00B02344D4 /* Pods_DemoTask.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E1CE76AE08119D590A1C6DC3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EFEE4AA16CF879E7121CF5EA /* Pods-DemoTask.debug.xcconfig */,
				0363D539985FB4B24127F03B /* Pods-DemoTask.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52AA6B2E23471967004BD6B3 /* DemoTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52AA6B4123471968004BD6B3 /* Build configuration list for PBXNativeTarget "DemoTask" */;
			buildPhases = (
				3BE2D1188AAF6D9B4CFF3CE4 /* [CP] Check Pods Manifest.lock */,
				52AA6B2B23471967004BD6B3 /* Sources */,
				52AA6B2C23471967004BD6B3 /* Frameworks */,
				52AA6B2D23471967004BD6B3 /* Resources */,
				83DF65D7AFAAA0E147718115 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DemoTask;
			productName = DemoTask;
			productReference = 52AA6B2F23471967004BD6B3 /* DemoTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52AA6B2723471967004BD6B3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = MacbookPro;
				TargetAttributes = {
					52AA6B2E23471967004BD6B3 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 52AA6B2A23471967004BD6B3 /* Build configuration list for PBXProject "DemoTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 52AA6B2623471967004BD6B3;
			productRefGroup = 52AA6B3023471967004BD6B3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52AA6B2E23471967004BD6B3 /* DemoTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52AA6B2D23471967004BD6B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52AA6B3D23471968004BD6B3 /* LaunchScreen.storyboard in Resources */,
				52AA6B3A23471968004BD6B3 /* Assets.xcassets in Resources */,
				52AA6B3823471967004BD6B3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3BE2D1188AAF6D9B4CFF3CE4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DemoTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		83DF65D7AFAAA0E147718115 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DemoTask/Pods-DemoTask-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DemoTask/Pods-DemoTask-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DemoTask/Pods-DemoTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52AA6B2B23471967004BD6B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52AA6B3523471967004BD6B3 /* ViewController.swift in Sources */,
				52AA6B4523471AB7004BD6B3 /* APIServiceManager.swift in Sources */,
				52AA6B472347218F004BD6B3 /* NavViewController.swift in Sources */,
				52AA6B4F23475360004BD6B3 /* CountryViewController.swift in Sources */,
				52AA6B3323471967004BD6B3 /* AppDelegate.swift in Sources */,
				52AA6B512347571C004BD6B3 /* Constant.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		52AA6B3623471967004BD6B3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52AA6B3723471967004BD6B3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		52AA6B3B23471968004BD6B3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52AA6B3C23471968004BD6B3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		52AA6B3F23471968004BD6B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		52AA6B4023471968004BD6B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52AA6B4223471968004BD6B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EFEE4AA16CF879E7121CF5EA /* Pods-DemoTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DemoTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sp.DemoTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		52AA6B4323471968004BD6B3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0363D539985FB4B24127F03B /* Pods-DemoTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DemoTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sp.DemoTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52AA6B2A23471967004BD6B3 /* Build configuration list for PBXProject "DemoTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52AA6B3F23471968004BD6B3 /* Debug */,
				52AA6B4023471968004BD6B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52AA6B4123471968004BD6B3 /* Build configuration list for PBXNativeTarget "DemoTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52AA6B4223471968004BD6B3 /* Debug */,
				52AA6B4323471968004BD6B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52AA6B2723471967004BD6B3 /* Project object */;
}
