# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 4.7.3'

pod 'IQKeyboardManagerSwift', '~> 6.1.1'

pod 'MBProgressHUD', '~> 1.1.0'

pod 'SDWebImage', '~> 4.4.2'

  # Pods for DemoTask

end
